
.Version 10.5.1.4 of ABINIT, released May 2025.
.(MPI version, prepared for a x86_64_linux_gnu11.4 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 25 Jun 2025.
- ( at 17h38 )
  
- input  file    -> gw.abi
- output file    -> gw.abo
- root for input  files -> gwi
- root for output files -> gwo

 DATASET    1 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       4
     lnmax =       4     mgfft =      30  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =          70        mffmem =           1         mkmem =           2
       mpw =        1124          nfft =       27000          nkpt =           8
================================================================================
P This job should need less than                       8.462 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      9.606 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================

 DATASET    2 : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       4
     lnmax =       4     mgfft =      30  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =          60        mffmem =           1         mkmem =           2
       mpw =        1124          nfft =       27000          nkpt =           8
================================================================================
P This job should need less than                       8.075 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      8.234 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           3
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.20110000E+01
             ecut      4.50000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     2.00000000E+00 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     4.50000000E+01 Hartree
-          fftalg         512
           getwfk          -1
             iscf          -2
           istwfk        2    0    3    0    0    0    7    0
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
         kptrlatt        4    0    0      0    4    0      0    0    4
          kptrlen      1.90947115E+01
P           mkmem           2
            natom           2
            nband1         70
            nband2         60
           nbdbuf1          7
           nbdbuf2          6
           ndtset           2
            ngfft          30      30      30
             nkpt           8
           npweps1          0
           npweps2         15
           npwwfn1          0
           npwwfn2       1067
            nstep         150
             nsym          48
           ntypat           1
        optdriver1          0
        optdriver2          3
          ppmodel1          1
          ppmodel2          4
            rprim      0.0000000000E+00  3.3755000000E+00  3.3755000000E+00
                       3.3755000000E+00  0.0000000000E+00  3.3755000000E+00
                       3.3755000000E+00  3.3755000000E+00  0.0000000000E+00
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolwfr      1.00000000E-14
            typat      1  1
              wtk        0.01563    0.12500    0.06250    0.09375    0.37500    0.18750
                         0.04688    0.09375
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.9311883380E-01  8.9311883380E-01  8.9311883380E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6877500000E+00  1.6877500000E+00  1.6877500000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl        6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 4, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 8, mband: 70, nsppol: 1, nspinor: 1, nspden: 1, mpw: 1124, }
cutoff_energies: {ecut:  45.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename: getden from: gso_DEN.nc

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.3755000  3.3755000  G(1)= -0.1481262  0.1481262  0.1481262
 R(2)=  3.3755000  0.0000000  3.3755000  G(2)=  0.1481262 -0.1481262  0.1481262
 R(3)=  3.3755000  3.3755000  0.0000000  G(3)=  0.1481262  0.1481262 -0.1481262
 Unit cell volume ucvol=  7.6920896E+01 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     45.000   => boxcut(ratio)=   2.08343

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is C.psp8
- pspatm: opening atomic psp file    C.psp8
- C     ONCVPSP-3.2.3.1  r_core=   1.20440   1.26326
-  6.00000   4.00000    170503                znucl, zion, pspdat
    8   11    1    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    4.31347020
         --- l  ekb(1:nproj) -->
             0    6.481548    0.385504
             1   -4.199961   -0.877517
 pspatm: atomic psp has been read  and splines computed

--------------------------------------------------------------------------------


================================================================================
 prteigrs : about to open file gwo_DS1_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  4.36E-15  4.90E-16  6.16E-16  3.51E-16  8.28E-15  2.95E-16  7.12E-15  5.40E-15
  1.63E-15  3.98E-16  3.15E-15  7.59E-15  5.18E-16  8.18E-15  3.07E-15  5.41E-16
  3.99E-16  5.56E-16  4.16E-16  4.70E-16  8.74E-15  5.46E-15  1.89E-16  7.62E-16
  3.10E-16  1.85E-15  7.99E-15  8.31E-15  1.50E-15  4.37E-16  7.29E-15  1.66E-15
  1.31E-15  8.44E-15  9.88E-16  3.86E-15  4.53E-15  4.46E-15  2.59E-15  5.17E-15
  7.02E-16  7.17E-15  8.58E-15  9.48E-15  6.71E-15  6.14E-15  4.60E-15  7.58E-15
  2.61E-15  2.30E-15  8.28E-16  2.81E-15  1.43E-15  4.88E-16  2.70E-15  4.54E-15
  7.04E-15  3.24E-15  7.65E-15  2.93E-15  2.61E-15  9.49E-15  4.00E-15  1.86E-14
  3.95E-13  2.22E-11  1.94E-10  2.96E-10  6.60E-11  1.53E-10
 -4.1171E-01  3.7562E-01  3.7562E-01  3.7562E-01  5.8180E-01  5.8180E-01
  5.8180E-01  8.6143E-01  1.0825E+00  1.3607E+00  1.3607E+00  1.3889E+00
  1.3889E+00  1.3889E+00  1.6515E+00  2.1059E+00  2.1059E+00  2.1059E+00
  2.8730E+00  2.8730E+00  2.8730E+00  3.0285E+00  3.0285E+00  3.1078E+00
  3.1078E+00  3.1078E+00  3.2696E+00  3.2696E+00  3.2696E+00  3.5624E+00
  4.0294E+00  4.0294E+00  4.0294E+00  4.2336E+00  4.2336E+00  4.2336E+00
  4.2572E+00  4.2572E+00  4.2576E+00  4.2576E+00  4.3933E+00  4.3933E+00
  4.3933E+00  4.4241E+00  4.4241E+00  4.4241E+00  4.4673E+00  4.4673E+00
  4.4673E+00  4.5353E+00  4.7489E+00  4.8150E+00  4.8150E+00  4.8150E+00
  4.8431E+00  4.8431E+00  4.8431E+00  5.0892E+00  5.2643E+00  6.1970E+00
  6.1970E+00  6.1970E+00  6.4630E+00  6.4630E+00  6.5636E+00  6.5636E+00
  6.5636E+00  6.7269E+00  7.0388E+00  7.0388E+00
 prteigrs : prtvol=0 or 1, do not print more k-points.



--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   3.3755000,   3.3755000, ]
- [  3.3755000,   0.0000000,   3.3755000, ]
- [  3.3755000,   3.3755000,   0.0000000, ]
lattice_lengths: [   4.77368,    4.77368,    4.77368, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   7.6920896E+01
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  9.979E-15, diffor:  0.000E+00, }
etotal    :  -1.20376446E+01
entropy   :   0.00000000E+00
fermie    :   3.75619764E-01
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00,  C]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01,  C]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.70954550
    2        2.00000          4.67162999
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   31.248E-16; max=  99.793E-16
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      0.89311883379777     0.89311883379777     0.89311883379777
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file gwo_DS1_EIG
 Eigenvalues (hartree) for nkpt=   8  k points:
 kpt#   1, nband= 70, wtk=  0.01563, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.41171    0.37562    0.37562    0.37562    0.58180    0.58180    0.58180    0.86143
   1.08248    1.36066    1.36066    1.38895    1.38895    1.38895    1.65152    2.10589
   2.10589    2.10589    2.87303    2.87303    2.87303    3.02847    3.02847    3.10784
   3.10784    3.10784    3.26960    3.26960    3.26960    3.56244    4.02943    4.02943
   4.02943    4.23356    4.23356    4.23356    4.25719    4.25719    4.25764    4.25764
   4.39333    4.39333    4.39333    4.42405    4.42405    4.42405    4.46726    4.46726
   4.46726    4.53529    4.74893    4.81499    4.81499    4.81499    4.84313    4.84313
   4.84313    5.08923    5.26429    6.19701    6.19701    6.19701    6.46298    6.46298
   6.56357    6.56357    6.56357    6.72689    7.03881    7.03881
 prteigrs : prtvol=0 or 1, do not print more k-points.


================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 4, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 2, nkpt: 8, mband: 60, nsppol: 1, nspinor: 1, nspden: 1, mpw: 1124, }
cutoff_energies: {ecut:  45.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 3, gwcalctyp: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.

 mkfilename: getden from: gso_DEN.nc

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 SCREENING: Calculation of the susceptibility and dielectric matrices 

 Based on a program developped by R.W. Godby, V. Olevano, G. Onida, and L. Reining.
 Incorporated in ABINIT by V. Olevano, G.-M. Rignanese, and M. Torrent.
.Using single precision arithmetic ; gwpc =  4

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.3755000  3.3755000  G(1)= -0.1481262  0.1481262  0.1481262
 R(2)=  3.3755000  0.0000000  3.3755000  G(2)=  0.1481262 -0.1481262  0.1481262
 R(3)=  3.3755000  3.3755000  0.0000000  G(3)=  0.1481262  0.1481262 -0.1481262
 Unit cell volume ucvol=  7.6920896E+01 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
--------------------------------------------------------------------------------

 ==== K-mesh for the wavefunctions ====
 Number of points in the irreducible wedge :     8
 Reduced coordinates and weights : 

     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.01563
     2)     2.50000000E-01  0.00000000E+00  0.00000000E+00       0.12500
     3)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.06250
     4)     2.50000000E-01  2.50000000E-01  0.00000000E+00       0.09375
     5)     5.00000000E-01  2.50000000E-01  0.00000000E+00       0.37500
     6)    -2.50000000E-01  2.50000000E-01  0.00000000E+00       0.18750
     7)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.04688
     8)    -2.50000000E-01  5.00000000E-01  2.50000000E-01       0.09375

 Together with 48 symmetry operations and time-reversal symmetry 
 yields    64 points in the full Brillouin Zone.


 ==== Q-mesh for the screening function ====
 Number of points in the irreducible wedge :     8
 Reduced coordinates and weights : 

     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.01563
     2)     2.50000000E-01  0.00000000E+00  0.00000000E+00       0.12500
     3)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.06250
     4)     2.50000000E-01  2.50000000E-01  0.00000000E+00       0.09375
     5)     5.00000000E-01  2.50000000E-01  0.00000000E+00       0.37500
     6)    -2.50000000E-01  2.50000000E-01  0.00000000E+00       0.18750
     7)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.04688
     8)    -2.50000000E-01  5.00000000E-01  2.50000000E-01       0.09375

 Together with 48 symmetry operations and time-reversal symmetry 
 yields    64 points in the full Brillouin Zone.


 setmesh: FFT mesh size selected  =    20x   20x   20
          total number of points  =         8000


 vcoul_init : cutoff-mode = AUXILIARY_FUNCTION
 q-points for optical limit:   1
     1)      0.000010    0.000020    0.000030

- screening: taking advantage of time-reversal symmetry 
- Maximum band index for partially occupied states nbvw = 4
- Remaining bands to be divided among processors   nbcw = 56
- Number of bands treated by each node ~14

 Number of electrons calculated from density =    8.0000; Expected =    8.0000
 average of density, n =  0.104003
 r_s =    1.3191
 omega_plasma =   31.1085 [eV]


 calculating chi0 at frequencies [eV] :
  1    0.000000E+00    0.000000E+00
  2    0.000000E+00    3.110845E+01


--------------------------------------------------------------------------------
  q-point number  1        q = ( 0.000000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
       -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000

    2   0.000  -8.813  -0.000  -1.667  -0.000  -1.667   0.000  -1.667  -0.000
       -0.000   0.000  -2.947  -0.000  -1.265   0.000  -1.265  -0.000  -1.265

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
        0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000

    2   0.000  -4.072   0.000  -0.356  -0.000  -0.356   0.000  -0.356  -0.000
       -0.000   0.000  -0.599   0.000  -0.200  -0.000  -0.200  -0.000  -0.200

 For q-point:  0.000010 0.000020 0.000030
  dielectric constant =   7.2312
  dielectric constant without local fields =   7.4025

  Average fulfillment of the sum rule on Im[epsilon] for q-point    1 :     95.92  [%]
  Heads and wings of the symmetrical epsilon^-1(G,G') 

   Upper and lower wings at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
      0.138   0.005  -0.005  -0.015   0.015   0.015  -0.015  -0.005   0.005
      0.000   0.005   0.005  -0.015  -0.015   0.015   0.015  -0.005  -0.005
       1       2       3       4       5       6       7       8       9
      0.138   0.005  -0.005  -0.015   0.015   0.015  -0.015  -0.005   0.005
      0.000  -0.005  -0.005   0.015   0.015  -0.015  -0.015   0.005   0.005


   Upper and lower wings at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
      0.573   0.006  -0.006  -0.019   0.019   0.019  -0.019  -0.006   0.006
      0.000   0.006   0.006  -0.019  -0.019   0.019   0.019  -0.006  -0.006
       1       2       3       4       5       6       7       8       9
      0.573   0.006  -0.006  -0.019   0.019   0.019  -0.019  -0.006   0.006
      0.000  -0.006  -0.006   0.019   0.019  -0.019  -0.019   0.006   0.006




--------------------------------------------------------------------------------
  q-point number  2        q = ( 0.250000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -3.058  -0.719   0.605  -0.508  -0.705  -0.508  -0.705  -0.508  -0.705
        0.000  -0.719  -0.605  -0.508   0.705  -0.508   0.705  -0.508   0.705

    2  -0.719  -8.608   0.000  -1.577   0.000  -1.577  -0.000  -1.577   0.000
        0.719   0.000  -2.627   0.000  -0.954   0.000  -0.954   0.000  -0.954

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.620  -0.234   0.170  -0.047  -0.164  -0.047  -0.164  -0.047  -0.164
        0.000  -0.234  -0.170  -0.047   0.164  -0.047   0.164  -0.047   0.164

    2  -0.234  -4.385   0.000  -0.344  -0.000  -0.345  -0.000  -0.344   0.000
        0.234   0.000  -0.552   0.000  -0.184   0.000  -0.184  -0.000  -0.184

  Average fulfillment of the sum rule on Im[epsilon] for q-point    2 :     97.92  [%]


--------------------------------------------------------------------------------
  q-point number  3        q = ( 0.500000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -6.231  -1.017   0.730  -1.324  -1.078  -1.324  -1.078  -1.324  -1.078
        0.000  -1.017  -0.730  -1.324   1.078  -1.324   1.078  -1.324   1.078

    2  -1.017  -7.354   0.000  -0.992  -0.000  -0.992   0.000  -0.992  -0.000
        1.017   0.000  -2.145  -0.000  -0.577  -0.000  -0.577   0.000  -0.577

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -1.969  -0.431   0.228  -0.271  -0.393  -0.271  -0.393  -0.271  -0.393
        0.000  -0.431  -0.228  -0.271   0.393  -0.271   0.393  -0.271   0.393

    2  -0.431  -4.154   0.000  -0.280  -0.000  -0.280   0.000  -0.280  -0.000
        0.431   0.000  -0.417  -0.000  -0.149  -0.000  -0.149   0.000  -0.148

  Average fulfillment of the sum rule on Im[epsilon] for q-point    3 :     96.88  [%]


--------------------------------------------------------------------------------
  q-point number  4        q = ( 0.250000, 0.250000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -3.982  -0.938  -0.300  -0.300  -0.938  -0.300  -0.938  -0.938  -0.300
        0.000  -0.938   0.300  -0.300   0.938  -0.300   0.938  -0.938   0.300

    2  -0.938  -8.733   0.000  -1.540   0.000  -1.540  -0.000  -1.594   0.000
        0.938   0.000  -2.183  -0.000  -0.805  -0.000  -0.805   0.000  -0.877

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.810  -0.234   0.004   0.004  -0.234   0.004  -0.234  -0.234   0.004
        0.000  -0.234  -0.004   0.004   0.234   0.004   0.234  -0.234  -0.004

    2  -0.234  -4.361   0.000  -0.353   0.000  -0.353  -0.000  -0.347   0.000
        0.234   0.000  -0.512  -0.000  -0.173  -0.000  -0.173   0.000  -0.166

  Average fulfillment of the sum rule on Im[epsilon] for q-point    4 :     97.75  [%]


--------------------------------------------------------------------------------
  q-point number  5        q = ( 0.500000, 0.250000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -6.708  -1.135  -0.157  -1.055  -1.244  -1.055  -1.244  -1.439  -1.045
        0.000  -1.135   0.157  -1.055   1.244  -1.055   1.244  -1.439   1.045

    2  -1.135  -7.713   0.000  -1.109   0.000  -1.109  -0.000  -1.102   0.000
        1.135   0.000  -1.896   0.000  -0.557  -0.000  -0.557  -0.000  -0.556

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -1.866  -0.418   0.084  -0.163  -0.401  -0.163  -0.401  -0.373  -0.285
        0.000  -0.418  -0.084  -0.163   0.401  -0.163   0.401  -0.373   0.285

    2  -0.418  -4.265   0.000  -0.296   0.000  -0.296  -0.000  -0.298   0.000
        0.418   0.000  -0.413   0.000  -0.149  -0.000  -0.149  -0.000  -0.138

  Average fulfillment of the sum rule on Im[epsilon] for q-point    5 :     96.85  [%]


--------------------------------------------------------------------------------
  q-point number  6        q = (-0.250000, 0.250000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -5.706  -0.201  -1.019  -1.155  -1.155  -1.155  -1.155  -1.019  -0.201
        0.000  -0.201   1.019  -1.155   1.155  -1.155   1.155  -1.019   0.201

    2  -0.201  -8.260   0.000  -1.259  -0.000  -1.259  -0.000  -1.221  -0.000
        0.201   0.000  -2.073   0.000  -0.576   0.000  -0.576   0.000  -0.966

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -1.454   0.067  -0.359  -0.263  -0.263  -0.263  -0.263  -0.359   0.067
        0.000   0.067   0.359  -0.263   0.263  -0.263   0.263  -0.359  -0.067

    2   0.067  -3.075   0.000  -0.326  -0.000  -0.326  -0.000  -0.289  -0.000
       -0.067   0.000  -0.457  -0.000  -0.117  -0.000  -0.117  -0.000  -0.114

  Average fulfillment of the sum rule on Im[epsilon] for q-point    6 :     97.10  [%]


--------------------------------------------------------------------------------
  q-point number  7        q = ( 0.500000, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -7.915  -1.398  -1.120  -1.120  -1.398  -1.120  -1.398  -1.398  -1.120
        0.000  -1.398   1.120  -1.120   1.398  -1.120   1.398  -1.398   1.120

    2  -1.398  -7.711   0.000  -1.097   0.000  -1.097  -0.000  -0.921   0.000
        1.398   0.000  -1.266  -0.000  -0.374   0.000  -0.374  -0.000  -0.338

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -2.448  -0.488  -0.223  -0.223  -0.488  -0.223  -0.488  -0.488  -0.223
        0.000  -0.488   0.223  -0.223   0.488  -0.223   0.488  -0.488   0.223

    2  -0.488  -4.294   0.000  -0.316   0.000  -0.316  -0.000  -0.271   0.000
        0.488   0.000  -0.310  -0.000  -0.120   0.000  -0.120   0.000  -0.097

  Average fulfillment of the sum rule on Im[epsilon] for q-point    7 :     96.65  [%]


--------------------------------------------------------------------------------
  q-point number  8        q = (-0.250000, 0.500000, 0.250000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -8.306  -1.047  -1.212  -1.590  -1.491  -1.491  -1.590  -1.212  -1.047
        0.000  -1.047   1.212  -1.590   1.491  -1.491   1.590  -1.212   1.047

    2  -1.047  -8.306   0.000  -1.367  -0.000  -1.013  -0.000  -0.861   0.000
        1.047   0.000  -1.379   0.000  -0.000   0.000  -0.144  -0.000   0.000

  chi0(G,G') at the    2 th omega   0.0000  31.1085 [eV]
       1       2       3       4       5       6       7       8       9
    1  -2.794  -0.128  -0.517  -0.524  -0.432  -0.432  -0.524  -0.517  -0.128
        0.000  -0.128   0.517  -0.524   0.432  -0.432   0.524  -0.517   0.128

    2  -0.128  -2.794   0.000  -0.329  -0.000  -0.304  -0.000  -0.211   0.000
        0.128   0.000  -0.279  -0.000  -0.000   0.000  -0.063  -0.000   0.000

  Average fulfillment of the sum rule on Im[epsilon] for q-point    8 :     96.47  [%]

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           3
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.20110000E+01
             ecut      4.50000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     2.00000000E+00 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     4.50000000E+01 Hartree
-          fftalg         512
           getwfk          -1
             iscf          -2
           istwfk        2    0    3    0    0    0    7    0
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
         kptrlatt        4    0    0      0    4    0      0    0    4
          kptrlen      1.90947115E+01
P           mkmem           2
            natom           2
            nband1         70
            nband2         60
           nbdbuf1          7
           nbdbuf2          6
           ndtset           2
            ngfft          30      30      30
             nkpt           8
           npweps1          0
           npweps2         15
           npwwfn1          0
           npwwfn2       1067
            nstep         150
             nsym          48
           ntypat           1
        optdriver1          0
        optdriver2          3
          ppmodel1          1
          ppmodel2          4
            rprim      0.0000000000E+00  3.3755000000E+00  3.3755000000E+00
                       3.3755000000E+00  0.0000000000E+00  3.3755000000E+00
                       3.3755000000E+00  3.3755000000E+00  0.0000000000E+00
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolwfr      1.00000000E-14
            typat      1  1
              wtk        0.01563    0.12500    0.06250    0.09375    0.37500    0.18750
                         0.04688    0.09375
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.9311883380E-01  8.9311883380E-01  8.9311883380E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6877500000E+00  1.6877500000E+00  1.6877500000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl        6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          5.7  wall=          6.3

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         22.6  wall=         25.0
